APP_NAME="Birthday Currency Site"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://currency.martinshaw.co

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=birthday_currency_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

FIXER_BASE_URL=http://data.fixer.io/api/
FIXER_KEY=
